<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:id="@+id/textViewParent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:id="@+id/imageViewArrow"
            android:src="@drawable/down_arrow"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorDivBar"/>
</LinearLayout>